{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQLConnection": "postgresql://system_config_db_user:QVuInDcU0ZU5VHmoxRCmQduZQ3bD5EEk@dpg-dabd9tss728c73acarlg-a.oregon-postgres.render.com/system_config_db_zap3"
  }
}